# SmartClipboad

./: README.md
app/: build.gradle
app/key/: debug.keystore
app/src/androidTest/java/com/masaibar/smartclipboard/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/masaibar/smartclipboard/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masaibar/smartclipboard/: App.java  ClipboardDBManager.java  ClipboardObserverService.java  ClipboardTextGetter.java  DBManager.java  FavoriteAdapter.java  FavoriteDBManager.java  HistoryAdapter.java  HistoryDBManager.java  MainActivity.java  RecyclerItemClickListener.java
app/src/main/java/com/masaibar/smartclipboard/activities/: DetailTextActivity.java  MainActivity.java
app/src/main/java/com/masaibar/smartclipboard/entities/: ClipboardData.java  FavoriteData.java  HistoryData.java
app/src/main/java/com/masaibar/smartclipboard/notifications/: ResidentNotification.java
app/src/main/java/com/masaibar/smartclipboard/receivers/: BootCompletedReceiver.java
app/src/main/res/drawable/: selector_favorite_toggle.xml  shape_divider.xml
app/src/main/res/layout/: activity_detail_text.xml  activity_main.xml  activity_main2.xml  fragment_favorites.xml  fragment_histories.xml  fragment_settings.xml  layout_favorite_toggle.xml  layout_history_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/masaibar/smartclipboard/: ExampleUnitTest.java
(+14 files in other folders)
