<tabs>
    <tab
        barColorWhenSelected="#FF0000"
        icon="@drawable/ic_history_black_24dp"
        id="@+id/tab_histories"
        title="Histories"/>
    <tab
        barColorWhenSelected="#00FF00"
        icon="@drawable/ic_favorite_black_24dp"
        id="@+id/tab_favorites"
        title="Favorites"/>
    <tab
        barColorWhenSelected="#0000FF"
        icon="@drawable/ic_settings_black_24dp"
        id="@+id/tab_settings"
        title="Settings"/>
</tabs>